<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Tier2Approval</fullName>
        <field>CreditMemoStatus__c</field>
        <literalValue>Tier 1 Approved(VP)</literalValue>
        <name>Tier2Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tier3Approval</fullName>
        <field>CreditMemoStatus__c</field>
        <literalValue>Tier 1 Approved(SVP)</literalValue>
        <name>Tier3Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Tier_1_approval</fullName>
        <field>CreditMemoStatus__c</field>
        <literalValue>Tier 1 Approved(Manager)</literalValue>
        <name>Tier 1 approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
