<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CreditMemo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CreditMemos</value>
    </caseValues>
    <fields>
        <label><!-- CreditAmount --></label>
        <name>CreditAmount__c</name>
    </fields>
    <fields>
        <label><!-- CreditMemoStatus --></label>
        <name>CreditMemoStatus__c</name>
        <picklistValues>
            <masterLabel>Tier 1 Approved(Manager)</masterLabel>
            <translation><!-- Tier 1 Approved(Manager) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Approved(SVP)</masterLabel>
            <translation><!-- Tier 1 Approved(SVP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Approved(VP)</masterLabel>
            <translation><!-- Tier 1 Approved(VP) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RebillAmount --></label>
        <name>RebillAmount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
