<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>District</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Districts</value>
    </caseValues>
    <fields>
        <label><!-- Foundation_States --></label>
        <name>Foundation_States__c</name>
        <relationshipLabel><!-- Districts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
