<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- Company CEO --></label>
        <name>Company_CEO__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Employees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ID --></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- empno --></label>
        <name>empno__c</name>
    </fields>
    <fields>
        <label><!-- skills --></label>
        <name>skills__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Check Previous mobile Number --></errorMessage>
        <name>Check_Mobile_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Check Mobile Number --></errorMessage>
        <name>Mobile_Validation</name>
    </validationRules>
</CustomObjectTranslation>
