<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Foundation_States</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Foundation_States</value>
    </caseValues>
    <fields>
        <label><!-- Foundation_Countries --></label>
        <name>Foundation_Countries__c</name>
        <relationshipLabel><!-- Foundation_States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
