<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Google App</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Google Apps</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>AccessToken__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <help><!-- Scope of API access, e.g. &quot;https://www.googleapis.com/auth/calendar&quot; provides read-write access to Calendars, Calendar Events and Calendar ACLs --></help>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <help><!-- Also know as the Application ID --></help>
        <label><!-- Client ID --></label>
        <name>clientID__c</name>
    </fields>
    <fields>
        <help><!-- Also known as Application Secret --></help>
        <label><!-- Client Secret --></label>
        <name>clientSecret__c</name>
    </fields>
    <fields>
        <help><!-- The remaining lifetime on the access token (in seconds) --></help>
        <label><!-- Expires In --></label>
        <name>expiresIn__c</name>
    </fields>
    <layouts>
        <layout>GoogleApp Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Authenticate --></label>
        <name>Authenticate</name>
    </webLinks>
</CustomObjectTranslation>
