<apex:page standardcontroller="Coloured_Text__c">
<apex:includeScript value="{!URLFOR($Resource.jscolor, 'jscolor/jscolor.js')}" />
<apex:form >
  <apex:pageBlock title="Colour Picker Edit">
     <apex:pageBlockButtons >
       <apex:commandButton value="Save" action="{!save}" />
       <apex:commandButton value="Cancel" action="{!cancel}" />
     </apex:pageBlockButtons>
     <apex:pageBlockSection >
       <apex:inputField value="{!Coloured_Text__c.Name}" />
       <apex:pageBlockSectionItem />
       <apex:inputField value="{!Coloured_Text__c.Field_1__c}" />
       <apex:inputField styleClass="color" value="{!Coloured_Text__c.Colour_1__c}" />
       <apex:inputField value="{!Coloured_Text__c.Field_2__c}" />
       <apex:inputField styleClass="color" value="{!Coloured_Text__c.Colour_2__c}" />
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:form>
</apex:page>