<apex:page controller="dpnd_table" showHeader="false" sidebar="false">
    <style>
    .heading {color:black; font-size:large;}
    </style>
    
    <apex:form >       
        <apex:pageBlock >
            <table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="800">
                        <apex:outputLabel styleClass="heading">My Actions</apex:outputLabel>
                    </td>
                    <td>Status</td>
                    <td>
                        <apex:pageBlockSection id="pbsec1" >
                          <apex:selectList id="selectStatus" value="{!statusmain}" size="1">
<!--for rerender-->           <apex:actionSupport event="onchange" reRender="pbs1"/>
                              
                              <apex:selectOption itemvalue="None" itemlabel="None"/>
                              <apex:selectOption itemvalue="notstarted" itemlabel="NotStarted"/>
                              <apex:selectOption itemvalue="started" itemlabel="Started"/>
                              <apex:selectOption itemvalue="underproces" itemlabel="UnderProces"/>
                              <apex:selectOption itemvalue="completed" itemlabel="completed"/>                              
                          </apex:selectList>
                      </apex:pageBlockSection>
                    </td>
                </tr>
                
            </table>
            <table border="0" >
                <tr>
                    <td>
                        <apex:pageBlockSection id="pbs1">
                            <apex:pageBlockTable value="{!status1}" var="s">
                                <apex:column value="{!s}"/>
                            </apex:pageBlockTable>
                        </apex:pageBlockSection>
                    </td>
                </tr>
            </table>
        </apex:pageBlock>
    </apex:form>
</apex:page>