<apex:page showHeader="false" docType="HTML-5.0" controller="GigyaController">
<apex:includeScript value="{!$Resource.livevalidation_standalone_JS}"/>
<script>


function test(){

    
    
    var urlString = document.URL.split("pwrt=")[1];
    var url = 'https://www.google.com';
    passStringToController(urlString);
    
       
}


</script>


    <body onLoad="test()">
        

   <apex:form >
                                                 
        <p>            
            <b>Enter your new password:</b> <apex:input value="{!newPassword}" id="password"/>
            
        </p>
        <p>             
            
            <apex:actionFunction name="passStringToController" action="{!accessToken}" rerender="myHiddenField">
              <apex:param name="p1" value="token" assignTo="{!token}" />
            </apex:actionFunction>
        </p>
        <p>
            <apex:commandButton value="submit" action="{!testResetPassword}"/>
        </p>
                   
   </apex:form>
 
        
    </body>
</apex:page>