<apex:page standardController="Account" extensions="NewAccount">
    <apex:form >
    <apex:pageBlock title="Account Edit">
        <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!save}"/>
            <apex:commandButton value="Save&New"/>
            <apex:commandButton value="Cancel"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="Account Information" collapsible="false">
            <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Account Name" for="AccountName"/>
                 <apex:inputField value="{!account.name}" id="AccountName"/>
             </apex:pageBlockSectionItem>
             <apex:pageBlockSectionItem >
                 <apex:outputLabel value="Type" for="type"/>
                 <apex:inputField value="{!account.Type}" id="type"/>
             </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:actionRegion >
    <apex:pageBlock >
        <apex:pageBlockTable value="{!wrappers}" var="wrapper" id="wtable">
      <!--
         <apex:column headerValue="Ident">
            <apex:outputText value="{!wrapper.ident}"/>
         </apex:column>    -->
         <apex:column headerValue="First Name">
            <apex:inputField value="{!wrapper.con.FirstName}"/>
         </apex:column>
         <apex:column headerValue="Last Name">
            <apex:inputField value="{!wrapper.con.LastName}" required="false"/>
         </apex:column>
         
         <apex:column headerValue="Action">
            <apex:commandButton value="Delete" action="{!delWrapper}" rerender="wtable">
               <apex:param name="toDelIdent" value="{!wrapper.ident}" assignTo="{!toDelIdent}"/>
            </apex:commandButton>
         </apex:column>
      </apex:pageBlockTable>
      <apex:panelGrid columns="1" style="float:center;">
          
          <apex:outputPanel layout="block" style="text-align:center">  
         <apex:actionStatus id="myStatus">  
           <apex:facet name="start">  
             <apex:outputPanel >  
               <apex:commandButton value="Adding..." style="width:120px" disabled="true"/>  
               <apex:image value="/img/loading24.gif"/>  
             </apex:outputPanel>  
           </apex:facet>  
           <apex:facet name="stop">  
             <apex:outputPanel >  
               <apex:commandButton value="Add Contact" action="{!addRows}" style="width:120px" reRender="myStatus,wtable" status="myStatus">
               <apex:param name="addCount" value="1" assignTo="{!addCount}"/>
          </apex:commandButton>  
             </apex:outputPanel>  
           </apex:facet>  
         </apex:actionStatus>  
       </apex:outputPanel> 
      </apex:panelGrid>
    </apex:pageBlock>
    </apex:actionRegion>
    </apex:form>
</apex:page>