<apex:page standardController="Contact" recordSetVar="contacts" showHeader="false">
     <apex:form >
         <apex:pageblock title="Contacts" id="thePage">
             <apex:actionRegion >
                 <apex:outputText >Records Per page....</apex:outputText>
                 <apex:selectList value="{!pagesize}" size="1">
                     <apex:selectOption itemLabel="10" itemValue="10"/>
                     <apex:selectOption itemLabel="20" itemValue="20"/>
                     <apex:selectOption itemLabel="30" itemValue="30"/>
                     <apex:selectOption itemLabel="40" itemValue="40"/>
                     <apex:actionSupport event="onchange" reRender="thePage,navigation,status"/>
                 </apex:selectList>
             </apex:actionRegion>
             <apex:pageBlockSection >
                  <apex:dataList var="con" value="{!contacts}" type="1">
                      {!con.Name}
                  </apex:dataList>
             </apex:pageBlockSection>
             <apex:actionStatus startText="Record Refresh started....." stopText="" id="status"/> 
        </apex:pageblock>
        <apex:panelGrid columns="2" id="navigation">
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}">Previous</apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}">Next</apex:commandLink>
        </apex:panelGrid>
    </apex:form>
</apex:page>