<apex:page showHeader="false" docType="HTML-5.0" controller="GigyaController">
<apex:includeScript value="{!$Resource.livevalidation_standalone_JS}"/>
<script>

function test(){

}
</script>
    <body>
        

   <apex:form >
                                                 
        <p>            
            
            Enter you email address:<apex:inputText value="{!LoginID}" />
            
        </p>

        <p> 
            
            <apex:commandButton value="submit" onclick="test()" action="{!test}"/>
        </p>
                   
   </apex:form>
 
        
    </body>
</apex:page>