<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Google_App__c</defaultLandingTab>
    <label>JSON App</label>
    <tab>Google_App__c</tab>
    <tab>Create_Calendar</tab>
    <tab>Create_Calendar_Event</tab>
    <tab>RevelLinks</tab>
    <tab>District__c</tab>
    <tab>INV1</tab>
    <tab>INV2</tab>
    <tab>INV3</tab>
    <tab>INV4</tab>
    <tab>CreditMemo__c</tab>
    <tab>Album__c</tab>
    <tab>Track__c</tab>
    <tab>Contactdetails__c</tab>
    <tab>TestTable__c</tab>
    <tab>testTab</tab>
</CustomApplication>
