<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>test_Custom_Object__c</tab>
    <tab>test_obj_2__c</tab>
    <tab>Commitment__c</tab>
    <tab>Company__c</tab>
    <tab>Employee__c</tab>
    <tab>Library__c</tab>
    <tab>Books__c</tab>
    <tab>Foundation_Countries__c</tab>
    <tab>Foundation_States__c</tab>
    <tab>Junction_Object__c</tab>
    <tab>Shipping_Invoice__c</tab>
    <tab>SinglePageView</tab>
    <tab>sample</tab>
    <tab>LinksPage</tab>
    <tab>RevelLinks</tab>
    <tab>District__c</tab>
    <tab>INV1</tab>
    <tab>INV2</tab>
    <tab>INV3</tab>
    <tab>INV4</tab>
    <tab>CreditMemo__c</tab>
    <tab>Album__c</tab>
    <tab>Track__c</tab>
    <tab>Contactdetails__c</tab>
    <tab>TestTable__c</tab>
    <tab>testTab</tab>
</CustomApplication>
