<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>JSON_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Warehouse</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Angular_Mobile_Pack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Informatica__Informatica_On_Demand</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Todo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>smagicinteract__SMSMagicInteract</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>skuid__Skuid</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
