<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&amp;lt; !--------Wait for the loading of the page---------&amp;gt;
&lt;script type=&quot;text/javascript&quot;&gt; 
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != &apos;function&apos;) {
        window.onload = func;
    } else {
        window.onload = function() {
            if (oldonload) {
                oldonload();
            }
            func();
        }
    }
 }
 addLoadEvent(function() {checkCasePage();}); 
&lt;/script&gt;&amp;nbsp;
&lt;!--------/Wait for the loading of the page---------&gt;&amp;nbsp;

&lt;!--------Case Button hide---------&gt;
&amp;nbsp;&lt;script type=&quot;text/javascript&quot;&gt; 
  function checkCasePage() {
    var currentURL = window.location.href;
    
    if (currentURL.indexOf(&apos;/500&apos;) != -1) {
        if (document.getElementsByName(&quot;whats_new&quot;)[0] != null)
            document.getElementsByName(&quot;whats_new&quot;)[0].style.display = &apos;none&apos;;
        if (document.getElementsByName(&quot;whats_new&quot;)[1] != null)
            document.getElementsByName(&quot;whats_new&quot;)[1].style.display = &apos;none&apos;;
    }
 }
&lt;/script&gt;&amp;nbsp;
&lt;!--------/Case Button hide---------&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
