<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Foundation_Countries__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>It is the custom report type</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Activities</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Junction_Object__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Foundation_States__r</relationship>
    </join>
    <label>Custom_ReportType1</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Code__c</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>countryid__c</field>
            <table>Foundation_Countries__c</table>
        </columns>
        <masterLabel>Foundation_Countries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Code__c</field>
            <table>Foundation_Countries__c.Foundation_States__r</table>
        </columns>
        <masterLabel>Foundation_States</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>country_child__c</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r</table>
        </columns>
        <masterLabel>Junction_Object</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Foundation_Countries__c.Foundation_States__r.Junction_Object__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
